<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .clearfix{
            overflow :auto;
        }
        .header
        {  
          display: block;
          height :100px;
          width:100%;
          color:red;
          background-color: royalblue;
        }
      .img1{
            position: relative;
            
            margin-top: 50px;
            margin-left:40px ;
            margin-right: 10px;
            
            height: 150px;
            width:120px;
            background: yellow;
            border: 4px solid red;
            float:left;
        }
        .content{
            margin-top: 50px;
            margin-right: 20px;
            
        }         
@media screen and (min-width: 1024px) {
  img1{
      display: inline-block;
      float: left;
    
  }
  @media screen and (min-width: 768px) and (max-width:1023){
  img1{
      display: inline-block;
      float: left;
    
  }
  @media screen and  (max-width:767){
  img1{
   display: block;
    float: none;
      
    
  }
    </Style>
</head>
<body>
    <div class="header clearfix">
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor sunt maxime, q
       uae, tempore similique distinctio vero, nesciunt quam ex dicta nulla quas. 
       Distinctio quisquam quo libero soluta sint placeat adipisci voluptatem voluptas porro
    </div>
    
        <div class="img1"></div>
        <div class="content">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nihil fugiat, unde vel sapiente quos numquam dolorum alias fuga voluptate quidem quasi consequuntur sequi ut, dignissimos architecto esse. Magni reiciendis consequatur iste sit earum eos placeat reprehenderit dignissimos. Numquam laborum dignissimos totam quaerat asperiores sit eaque perferendis ratione, corporis amet corrupti eos nobis consectetur quisquam neque veniam magni aut perspiciatis placeat odit repudiandae dolorem minima quo? Rem dolore ducimus temporibus error illo ab, id sunt adipisci, obcaecati qui reprehenderit alias. Soluta ea nulla debitis repudiandae officia ab officiis laboriosam corporis. Officia libero enim quia. Veniam, excepturi laboriosam sed facilis nemo omnis quos in debitis beatae tempore non, maxime quibusdam! Porro quo provident minus? Nobis ducimus provident, sapiente id vero mollitia totam ad omnis! Vitae cumque omnis ducimus exercitationem corporis odio quisquam adipisci quis iste laudantium accusamus distinctio, ipsum dignissimos autem, reprehenderit, et provident. Minus suscipit omnis ut placeat impedit! Aspernatur nostrum error facere magni, ut quaerat vitae iure unde similique earum dolor placeat, tempora ducimus quibusdam dignissimos labore, illo quos ex. Nulla accusantium autem libero, eaque sunt aliquam natus suscipit, perferendis corrupti a maiores, doloribus nisi culpa. Optio nihil, ducimus officiis aut omnis tempore exercitationem maiores perspiciatis sunt id quidem modi aliquid possimus laudantium libero ad ut, expedita corrupti, maxime pariatur voluptas beatae nesciunt labore. Libero consectetur excepturi possimus voluptatibus laudantium illum officiis reprehenderit ab nisi, suscipit necessitatibus nulla. Pariatur omnis quo expedita necessitatibus quos tempora, earum cumque nisi quod accusamus nobis eos ullam eius assumenda, e
        maiores doloremque quas.
        </div>

</body>
</html>